# nowcoder-community

./: .gitignore  pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/actuator/: DatabaseEndPoint.java
src/main/java/com/nowcoder/community/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/constant/: ActivationStatus.java  AuthorityTypes.java  EntityTypes.java  ExpiredTime.java  MessageStatus.java  MessageTopicTypes.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  StatisticsController.java  UserController.java
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/elasticsearch/: DiscussPostRepository.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  HostHolder.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java  StatisticsInterceptor.java
src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  StatisticsService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityUtil.java  CookieUtil.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/nowcoder/community/: CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  LoggerTests.java  MapperTests.java  SensitiveTests.java  WkTests.java
